MENSAGEM_OLX="Ol치 {nome}, tudo bem? Vi seu an칰ncio do {produto} e gostaria de te oferecer R${valor}. Se estiver de acordo, podemos fechar hoje mesmo! 游땕"

MENSAGEM_CLIENTE="Ol치! Tudo certo? Tenho esse {produto} em 칩timo estado, pre칞o acess칤vel e entrega r치pida. Caso tenha interesse, posso te mandar mais fotos!"


NAVEGADOR=firefox
URL_LOGIN='minha conta olx entrar'
SITE="olx.com.br"
TARGET='celular e smartphones'         